% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Tue Aug  6 14:52:37 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
GTR & RLN & BD & -7832.810 & 0.000 \\ 
  GTR & RLN & CBS & -7851.033 & 0.000 \\ 
  GTR & RLN & CCP & -7863.721 & 0.000 \\ 
  GTR & RLN & CEP & -7829.074 & 0.000 \\ 
  GTR & RLN & Yule & -7829.237 & 0.000 \\ 
  GTR & Strict & BD & -7838.338 & 0.000 \\ 
  GTR & Strict & CBS & -7853.188 & 0.000 \\ 
  GTR & Strict & CCP & -7848.650 & 0.000 \\ 
  GTR & Strict & CEP & -7857.016 & 0.000 \\ 
  GTR & Strict & Yule & -7839.727 & 0.000 \\ 
  HKY & RLN & BD & -7819.095 & 0.053 \\ 
  HKY & RLN & CBS & -7832.210 & 0.000 \\ 
  HKY & RLN & CCP & -7819.962 & 0.022 \\ 
  HKY & RLN & CEP & -7820.511 & 0.013 \\ 
  HKY & RLN & Yule & -7828.852 & 0.000 \\ 
  HKY & Strict & BD & -7826.884 & 0.000 \\ 
  HKY & Strict & CBS & -7828.102 & 0.000 \\ 
  HKY & Strict & CCP & -7819.083 & 0.054 \\ 
  HKY & Strict & CEP & -7818.132 & 0.139 \\ 
  HKY & Strict & Yule & -7832.149 & 0.000 \\ 
  JC & RLN & BD & -7822.903 & 0.001 \\ 
  JC & RLN & CBS & -7828.053 & 0.000 \\ 
  JC & RLN & CCP & -7822.568 & 0.002 \\ 
  JC & RLN & CEP & -7832.046 & 0.000 \\ 
  JC & RLN & Yule & -7821.327 & 0.006 \\ 
  JC & Strict & BD & -7817.553 & 0.248 \\ 
  JC & Strict & CBS & -7819.309 & 0.043 \\ 
  JC & Strict & CCP & -7822.142 & 0.003 \\ 
  JC & Strict & CEP & -7817.275 & 0.327 \\ 
  TN & RLN & BD & -7826.130 & 0.000 \\ 
  TN & RLN & CBS & -7843.696 & 0.000 \\ 
  TN & RLN & CCP & -7833.442 & 0.000 \\ 
  TN & RLN & CEP & -7838.829 & 0.000 \\ 
  TN & RLN & Yule & -7818.760 & 0.074 \\ 
  TN & Strict & BD & -7831.035 & 0.000 \\ 
  TN & Strict & CBS & -7824.532 & 0.000 \\ 
  TN & Strict & CCP & -7827.545 & 0.000 \\ 
  TN & Strict & CEP & -7820.318 & 0.016 \\ 
  TN & Strict & Yule & -7825.570 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
