% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Tue Aug  6 14:52:37 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
GTR & RLN & BD & -8269.296 & 0.000 \\ 
  GTR & RLN & CBS & -8243.543 & 0.000 \\ 
  GTR & RLN & CCP & -8278.548 & 0.000 \\ 
  GTR & RLN & CEP & -8244.540 & 0.000 \\ 
  GTR & RLN & Yule & -8258.535 & 0.000 \\ 
  GTR & Strict & BD & -8237.601 & 0.000 \\ 
  GTR & Strict & CBS & -8240.026 & 0.000 \\ 
  GTR & Strict & CCP & -8275.289 & 0.000 \\ 
  GTR & Strict & CEP & -8264.726 & 0.000 \\ 
  GTR & Strict & Yule & -8242.718 & 0.000 \\ 
  HKY & RLN & BD & -8228.637 & 0.000 \\ 
  HKY & RLN & CBS & -8233.820 & 0.000 \\ 
  HKY & RLN & CCP & -8243.341 & 0.000 \\ 
  HKY & RLN & CEP & -8227.673 & 0.000 \\ 
  HKY & RLN & Yule & -8232.251 & 0.000 \\ 
  HKY & Strict & BD & -8231.183 & 0.000 \\ 
  HKY & Strict & CBS & -8242.910 & 0.000 \\ 
  HKY & Strict & CCP & -8224.114 & 0.002 \\ 
  HKY & Strict & CEP & -8236.290 & 0.000 \\ 
  HKY & Strict & Yule & -8237.181 & 0.000 \\ 
  JC & RLN & BD & -8221.154 & 0.047 \\ 
  JC & RLN & CBS & -8231.714 & 0.000 \\ 
  JC & RLN & CCP & -8228.195 & 0.000 \\ 
  JC & RLN & CEP & -8227.587 & 0.000 \\ 
  JC & RLN & Yule & -8218.166 & 0.938 \\ 
  JC & Strict & BD & -8226.279 & 0.000 \\ 
  JC & Strict & CBS & -8231.879 & 0.000 \\ 
  JC & Strict & CCP & -8224.033 & 0.003 \\ 
  JC & Strict & CEP & -8222.876 & 0.008 \\ 
  TN & RLN & BD & -8237.678 & 0.000 \\ 
  TN & RLN & CBS & -8238.513 & 0.000 \\ 
  TN & RLN & CCP & -8254.970 & 0.000 \\ 
  TN & RLN & CEP & -8226.313 & 0.000 \\ 
  TN & RLN & Yule & -8225.368 & 0.001 \\ 
  TN & Strict & BD & -8241.675 & 0.000 \\ 
  TN & Strict & CBS & -8268.763 & 0.000 \\ 
  TN & Strict & CCP & -8239.284 & 0.000 \\ 
  TN & Strict & CEP & -8253.883 & 0.000 \\ 
  TN & Strict & Yule & -8235.308 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
