% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Fri Jun  7 18:13:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9968 \\ 
  likelihood & 9971 \\ 
  prior & 9774 \\ 
  treeLikelihood & 9971 \\ 
  TreeHeight & 10001 \\ 
  BirthDeath & 9774 \\ 
  BDBirthRate & 9220 \\ 
  BDDeathRate & 8112 \\ 
   \hline
\end{tabular}
\caption{ESSes of example 6 for best candidate model, twin tree} 
\label{tab:esses_example_6_twin__best}
\end{table}
