% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Fri Jun  7 18:13:24 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
GTR & RLN & BD & -7413.547 & 0.000 \\ 
  GTR & RLN & CBS & -7410.448 & 0.000 \\ 
  GTR & RLN & CCP & -7392.505 & 0.003 \\ 
  GTR & RLN & CEP & -7420.370 & 0.000 \\ 
  GTR & RLN & Yule & -7409.236 & 0.000 \\ 
  GTR & Strict & BD & -7407.905 & 0.000 \\ 
  GTR & Strict & CBS & -8014.592 & 0.000 \\ 
  GTR & Strict & CCP & -7416.375 & 0.000 \\ 
  GTR & Strict & CEP & -7429.440 & 0.000 \\ 
  GTR & Strict & Yule & -7406.979 & 0.000 \\ 
  HKY & RLN & BD & -7410.668 & 0.000 \\ 
  HKY & RLN & CBS & -7403.955 & 0.000 \\ 
  HKY & RLN & CCP & -7392.697 & 0.002 \\ 
  HKY & RLN & CEP & -7405.007 & 0.000 \\ 
  HKY & RLN & Yule & -7415.757 & 0.000 \\ 
  HKY & Strict & BD & -7401.221 & 0.000 \\ 
  HKY & Strict & CBS & -7407.749 & 0.000 \\ 
  HKY & Strict & CCP & -7405.373 & 0.000 \\ 
  HKY & Strict & CEP & -7415.317 & 0.000 \\ 
  HKY & Strict & Yule & -7413.123 & 0.000 \\ 
  JC & RLN & BD & -7396.142 & 0.000 \\ 
  JC & RLN & CBS & -7403.675 & 0.000 \\ 
  JC & RLN & CCP & -7401.103 & 0.000 \\ 
  JC & RLN & CEP & -7400.925 & 0.000 \\ 
  JC & RLN & Yule & -7394.734 & 0.000 \\ 
  JC & Strict & BD & -7386.621 & 0.990 \\ 
  JC & Strict & CBS & -7410.513 & 0.000 \\ 
  JC & Strict & CCP & -7399.971 & 0.000 \\ 
  JC & Strict & CEP & -7401.873 & 0.000 \\ 
  TN & RLN & BD & -7404.461 & 0.000 \\ 
  TN & RLN & CBS & -7414.571 & 0.000 \\ 
  TN & RLN & CCP & -7392.025 & 0.004 \\ 
  TN & RLN & CEP & -7398.249 & 0.000 \\ 
  TN & RLN & Yule & -7403.167 & 0.000 \\ 
  TN & Strict & BD & -7400.887 & 0.000 \\ 
  TN & Strict & CBS & -7405.212 & 0.000 \\ 
  TN & Strict & CCP & -7410.581 & 0.000 \\ 
  TN & Strict & CEP & -7408.838 & 0.000 \\ 
  TN & Strict & Yule & -7399.235 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 5, twin tree} 
\label{tab:evidences_example_5_twin}
\end{table}
