% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Nov 20 09:50:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -7405.679 & 5.519 & 0.000 & 6.620 \\ 
  GTR & RLN & CBS & -7410.740 & 5.633 & 0.000 & 12.314 \\ 
  GTR & RLN & CCP & -7414.719 & 6.497 & 0.000 & 9.817 \\ 
  GTR & RLN & CEP & -7411.482 & 5.992 & 0.000 & 6.359 \\ 
  GTR & RLN & Yule & -7408.461 & 5.769 & 0.000 & 10.106 \\ 
  GTR & Strict & BD & -7395.425 & 4.588 & 0.000 & 7.231 \\ 
  GTR & Strict & CBS & -7405.443 & 5.283 & 0.000 & 5.741 \\ 
  GTR & Strict & CCP & -7414.863 & 6.742 & 0.000 & 7.517 \\ 
  GTR & Strict & CEP & -7402.822 & 5.635 & 0.000 & 8.045 \\ 
  GTR & Strict & Yule & -7530.069 & 6.992 & 0.000 & 8.115 \\ 
  HKY & RLN & BD & -7417.349 & 7.634 & 0.000 & 6.640 \\ 
  HKY & RLN & CBS & -7406.061 & 5.765 & 0.000 & 5.387 \\ 
  HKY & RLN & CCP & -7406.932 & 4.884 & 0.000 & 11.072 \\ 
  HKY & RLN & CEP & -7393.895 & 3.533 & 0.000 & 6.185 \\ 
  HKY & RLN & Yule & -7411.473 & 5.339 & 0.000 & 14.540 \\ 
  HKY & Strict & BD & -7408.815 & 5.921 & 0.000 & 8.422 \\ 
  HKY & Strict & CBS & -7398.710 & 4.686 & 0.000 & 7.347 \\ 
  HKY & Strict & CCP & -7390.489 & 4.027 & 0.003 & 6.902 \\ 
  HKY & Strict & CEP & -7395.954 & 4.693 & 0.000 & 10.382 \\ 
  HKY & Strict & Yule & -7409.230 & 5.189 & 0.000 & 5.962 \\ 
  JC & RLN & BD & -7391.352 & 3.916 & 0.001 & 10.492 \\ 
  JC & RLN & CBS & -7401.542 & 5.659 & 0.000 & 4.047 \\ 
  JC & RLN & CCP & -7391.869 & 4.015 & 0.001 & 10.066 \\ 
  JC & RLN & CEP & -7384.776 & 3.128 & 0.787 & 6.990 \\ 
  JC & RLN & Yule & -7386.171 & 4.422 & 0.195 & 7.090 \\ 
  JC & Strict & BD & -7394.472 & 4.429 & 0.000 & 7.301 \\ 
  JC & Strict & CBS & -7394.005 & 4.303 & 0.000 & 10.765 \\ 
  JC & Strict & CCP & -7388.998 & 4.029 & 0.012 & 8.161 \\ 
  JC & Strict & CEP & -7390.802 & 3.897 & 0.002 & 5.819 \\ 
  TN & RLN & BD & -7406.708 & 6.065 & 0.000 & 9.122 \\ 
  TN & RLN & CBS & -7406.422 & 5.266 & 0.000 & 12.659 \\ 
  TN & RLN & CCP & -7407.531 & 5.158 & 0.000 & 11.430 \\ 
  TN & RLN & CEP & -7402.903 & 4.962 & 0.000 & 7.225 \\ 
  TN & RLN & Yule & -7412.698 & 6.047 & 0.000 & 11.476 \\ 
  TN & Strict & BD & -7395.470 & 5.151 & 0.000 & 4.276 \\ 
  TN & Strict & CBS & -7402.806 & 5.108 & 0.000 & 9.232 \\ 
  TN & Strict & CCP & -7409.453 & 5.956 & 0.000 & 6.943 \\ 
  TN & Strict & CEP & -7392.574 & 4.181 & 0.000 & 6.703 \\ 
  TN & Strict & Yule & -7398.115 & 5.584 & 0.000 & 6.598 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
