% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Thu Aug 15 12:58:00 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
GTR & RLN & BD & -6458.436 & 0.000 \\ 
  GTR & RLN & CBS & -6454.284 & 0.000 \\ 
  GTR & RLN & CCP & -6473.343 & 0.000 \\ 
  GTR & RLN & CEP & -6461.819 & 0.000 \\ 
  GTR & RLN & Yule & -6481.186 & 0.000 \\ 
  GTR & Strict & BD & -6466.185 & 0.000 \\ 
  GTR & Strict & CBS & -6486.857 & 0.000 \\ 
  GTR & Strict & CCP & -6467.652 & 0.000 \\ 
  GTR & Strict & CEP & -6467.968 & 0.000 \\ 
  GTR & Strict & Yule & -6462.091 & 0.000 \\ 
  HKY & RLN & BD & -6460.686 & 0.000 \\ 
  HKY & RLN & CBS & -6450.405 & 0.000 \\ 
  HKY & RLN & CCP & -6450.016 & 0.000 \\ 
  HKY & RLN & CEP & -6444.019 & 0.000 \\ 
  HKY & RLN & Yule & -6446.606 & 0.000 \\ 
  HKY & Strict & BD & -6446.149 & 0.000 \\ 
  HKY & Strict & CBS & -6444.819 & 0.000 \\ 
  HKY & Strict & CCP & -6440.375 & 0.000 \\ 
  HKY & Strict & CEP & -6440.521 & 0.000 \\ 
  HKY & Strict & Yule & -6448.428 & 0.000 \\ 
  JC & RLN & BD & -6437.823 & 0.000 \\ 
  JC & RLN & CBS & -6440.057 & 0.000 \\ 
  JC & RLN & CCP & -6432.812 & 0.022 \\ 
  JC & RLN & CEP & -6436.226 & 0.001 \\ 
  JC & RLN & Yule & -6431.832 & 0.060 \\ 
  JC & Strict & BD & -6440.964 & 0.000 \\ 
  JC & Strict & CBS & -6443.359 & 0.000 \\ 
  JC & Strict & CCP & -6438.739 & 0.000 \\ 
  JC & Strict & CEP & -6429.101 & 0.917 \\ 
  TN & RLN & BD & -6450.450 & 0.000 \\ 
  TN & RLN & CBS & -6446.580 & 0.000 \\ 
  TN & RLN & CCP & -6457.123 & 0.000 \\ 
  TN & RLN & CEP & -6449.301 & 0.000 \\ 
  TN & RLN & Yule & -6438.561 & 0.000 \\ 
  TN & Strict & BD & -6460.984 & 0.000 \\ 
  TN & Strict & CBS & -6447.802 & 0.000 \\ 
  TN & Strict & CCP & -6451.071 & 0.000 \\ 
  TN & Strict & CEP & -6458.571 & 0.000 \\ 
  TN & Strict & Yule & -6447.318 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
