% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Feb 11 10:44:37 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6502.320 & 6.680 & 0.000 & 12.178 \\ 
  GTR & RLN & CBS & -6495.409 & 5.560 & 0.000 & 7.587 \\ 
  GTR & RLN & CCP & -6506.387 & 5.855 & 0.000 & 5.037 \\ 
  GTR & RLN & CEP & -6495.600 & 5.753 & 0.000 & 8.996 \\ 
  GTR & RLN & Yule & -6495.067 & 5.807 & 0.000 & 6.868 \\ 
  GTR & Strict & BD & -6524.382 & 7.241 & 0.000 & 6.719 \\ 
  GTR & Strict & CBS & -6516.243 & 7.543 & 0.000 & 8.257 \\ 
  GTR & Strict & CCP & -6498.340 & 6.098 & 0.000 & 11.246 \\ 
  GTR & Strict & CEP & -6491.778 & 5.666 & 0.000 & 7.367 \\ 
  GTR & Strict & Yule & -6522.114 & 7.407 & 0.000 & 10.344 \\ 
  HKY & RLN & BD & -6486.655 & 4.905 & 0.000 & 8.980 \\ 
  HKY & RLN & CBS & -6506.493 & 6.133 & 0.000 & 10.921 \\ 
  HKY & RLN & CCP & -6492.342 & 4.542 & 0.000 & 8.255 \\ 
  HKY & RLN & CEP & -6494.252 & 5.071 & 0.000 & 10.494 \\ 
  HKY & RLN & Yule & -6478.874 & 3.642 & 0.773 & 8.729 \\ 
  HKY & Strict & BD & -6499.571 & 5.127 & 0.000 & 9.484 \\ 
  HKY & Strict & CBS & -6495.621 & 4.915 & 0.000 & 6.080 \\ 
  HKY & Strict & CCP & -6504.509 & 5.971 & 0.000 & 13.570 \\ 
  HKY & Strict & CEP & -6491.877 & 4.963 & 0.000 & 6.874 \\ 
  HKY & Strict & Yule & -6495.859 & 6.020 & 0.000 & 6.865 \\ 
  JC & RLN & BD & -6483.738 & 4.187 & 0.006 & 7.670 \\ 
  JC & RLN & CBS & -6493.972 & 4.615 & 0.000 & 7.919 \\ 
  JC & RLN & CCP & -6480.918 & 3.901 & 0.100 & 8.339 \\ 
  JC & RLN & CEP & -6482.715 & 4.111 & 0.017 & 7.149 \\ 
  JC & RLN & Yule & -6481.566 & 3.460 & 0.052 & 7.186 \\ 
  JC & Strict & BD & -6481.652 & 4.748 & 0.048 & 3.043 \\ 
  JC & Strict & CBS & -6488.954 & 4.785 & 0.000 & 5.358 \\ 
  JC & Strict & CCP & -6487.483 & 5.299 & 0.000 & 4.837 \\ 
  JC & Strict & CEP & -6484.234 & 4.072 & 0.004 & 5.497 \\ 
  TN & RLN & BD & -6489.323 & 4.517 & 0.000 & 8.384 \\ 
  TN & RLN & CBS & -6497.858 & 5.722 & 0.000 & 8.197 \\ 
  TN & RLN & CCP & -6495.905 & 5.000 & 0.000 & 7.409 \\ 
  TN & RLN & CEP & -6499.293 & 6.070 & 0.000 & 7.331 \\ 
  TN & RLN & Yule & -6490.013 & 5.043 & 0.000 & 12.455 \\ 
  TN & Strict & BD & -6491.752 & 4.944 & 0.000 & 9.728 \\ 
  TN & Strict & CBS & -6502.091 & 6.663 & 0.000 & 5.418 \\ 
  TN & Strict & CCP & -6500.395 & 5.601 & 0.000 & 7.351 \\ 
  TN & Strict & CEP & -6495.848 & 5.642 & 0.000 & 7.567 \\ 
  TN & Strict & Yule & -6507.724 & 7.546 & 0.000 & 7.347 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
