<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment'>(((0:0.24644475218651243,1:0.24644475218651243)6:0.44376576808917345,2:0.6902105202756859)8:0.37482134918380106,((3:0.07686674408496996,4:0.07686674408496996)7:0.07997673208095998,5:0.15684347616592995)9:0.9081883932935569)10:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 0.9688568823298397 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.20138807990567392,"accept":110015,"reject":290133,"acceptFC":108923,"rejectFC":289938,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.7689537964087894,"accept":75222,"reject":324492,"acceptFC":75128,"rejectFC":323327,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.6111555435526486,"accept":74575,"reject":325054,"acceptFC":74441,"rejectFC":323935,"rejectIv":47157,"rejectOp":47157},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":407893,"reject":3591384,"acceptFC":406675,"rejectFC":3579864,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":0.1835948398961943,"accept":323382,"reject":1678059,"acceptFC":323194,"rejectFC":1672045,"rejectIv":316900,"rejectOp":316900},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":115,"reject":2000043,"acceptFC":111,"rejectFC":1993626,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":2,"reject":400385,"acceptFC":2,"rejectFC":399099,"rejectIv":222082,"rejectOp":222082},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":1,"reject":399246,"acceptFC":1,"rejectFC":398007,"rejectIv":196656,"rejectOp":196656}
]}
-->
