<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>(((0:0.9314775447700612,(3:0.7722448588288955,4:0.7722448588288955)7:0.15923268594116569)9:0.014052584227620235,5:0.9455301289976814)8:0.0259619146296306,(1:0.8063277520026675,2:0.8063277520026675)6:0.16516429162464452)10:0.0</statenode>
<statenode id='popSize.t:true_alignment'>popSize.t:true_alignment[1 1] (-Infinity,Infinity): 1.1788862092282244 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"PopSizeScaler.t:true_alignment","p":0.22306031387701913,"accept":111140,"reject":289667,"acceptFC":110100,"rejectFC":289457,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeScaler.t:true_alignment","p":0.770872417816877,"accept":73573,"reject":326097,"acceptFC":73474,"rejectFC":324918,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeRootScaler.t:true_alignment","p":0.5902361093571461,"accept":31739,"reject":369071,"acceptFC":31673,"rejectFC":367835,"rejectIv":129368,"rejectOp":129368},
{"id":"CoalescentConstantUniformOperator.t:true_alignment","p":"NaN","accept":1729282,"reject":2270565,"acceptFC":1723808,"rejectFC":2263514,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:true_alignment","p":0.3937183391760912,"accept":298170,"reject":1701884,"acceptFC":297779,"rejectFC":1696105,"rejectIv":356818,"rejectOp":356818},
{"id":"CoalescentConstantNarrow.t:true_alignment","p":"NaN","accept":1005453,"reject":993745,"acceptFC":1002217,"rejectFC":990663,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWide.t:true_alignment","p":"NaN","accept":41205,"reject":359043,"acceptFC":41068,"rejectFC":357938,"rejectIv":222504,"rejectOp":222504},
{"id":"CoalescentConstantWilsonBalding.t:true_alignment","p":"NaN","accept":21858,"reject":377509,"acceptFC":21787,"rejectFC":376330,"rejectIv":196199,"rejectOp":196199}
]}
-->
