<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>((((0:0.8539133738345984,(3:0.6407762929015951,4:0.6407762929015951)9:0.21313708093300332)7:0.0649084204159478,1:0.9188217942505462)6:0.026307879581216942,5:0.9451296738317632)8:0.0077960375317910335,2:0.9529257113635542)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 1.2110063602504604 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.1983358076325572,"accept":108957,"reject":292270,"acceptFC":107968,"rejectFC":292038,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.7796829853125856,"accept":77508,"reject":322483,"acceptFC":77422,"rejectFC":321353,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.6165831391442663,"accept":33922,"reject":366718,"acceptFC":33846,"rejectFC":365501,"rejectIv":132411,"rejectOp":132411},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":1733299,"reject":2264943,"acceptFC":1727596,"rejectFC":2257897,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.5592880973083549,"accept":204457,"reject":1795899,"acceptFC":204067,"rejectFC":1790017,"rejectIv":450889,"rejectOp":450889},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":1012765,"reject":986277,"acceptFC":1009550,"rejectFC":983103,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":41449,"reject":359249,"acceptFC":41330,"rejectFC":358133,"rejectIv":223089,"rejectOp":223089},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":21867,"reject":377938,"acceptFC":21810,"rejectFC":376828,"rejectIv":196012,"rejectOp":196012}
]}
-->
