<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment'>(((0:0.44203815462252416,1:0.44203815462252416)7:0.2966420269952249,2:0.7386801816177491)9:0.2698850988774768,((3:0.22488083650689353,4:0.22488083650689353)8:0.08312958929288214,5:0.30801042579977567)6:0.7005548546954502)10:0.0</statenode>
<statenode id='ucldStdev.c:twin_alignment'>ucldStdev.c:twin_alignment[1 1] (0.0,Infinity): 0.08589810610461458 </statenode>
<statenode id='rateCategories.c:twin_alignment'>rateCategories.c:twin_alignment[10 1] (0,9): 6 4 8 0 2 1 0 7 3 0 </statenode>
<statenode id='ePopSize.t:twin_alignment'>ePopSize.t:twin_alignment[1 1] (0.0,Infinity): 19.041894885692713 </statenode>
<statenode id='growthRate.t:twin_alignment'>growthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 4.275518792126162 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"ePopSizeScaler.t:twin_alignment","p":0.2217947478280271,"accept":74737,"reject":195390,"acceptFC":73901,"rejectFC":195239,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:twin_alignment","p":5.563592074332539,"accept":68920,"reject":201502,"acceptFC":68171,"rejectFC":201278,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeScaler.t:twin_alignment","p":0.784860808744506,"accept":49274,"reject":221162,"acceptFC":49211,"rejectFC":220217,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeRootScaler.t:twin_alignment","p":0.626849894412941,"accept":42747,"reject":228019,"acceptFC":42619,"rejectFC":227130,"rejectIv":59809,"rejectOp":59809},
{"id":"CoalescentExponentialUniformOperator.t:twin_alignment","p":"NaN","accept":409051,"reject":2292326,"acceptFC":407508,"rejectFC":2283813,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:twin_alignment","p":0.3849367242233339,"accept":123970,"reject":1226779,"acceptFC":123743,"rejectFC":1222021,"rejectIv":297875,"rejectOp":297875},
{"id":"CoalescentExponentialNarrow.t:twin_alignment","p":"NaN","accept":52389,"reject":1300897,"acceptFC":52275,"rejectFC":1295997,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialWide.t:twin_alignment","p":"NaN","accept":1435,"reject":269239,"acceptFC":1433,"rejectFC":268226,"rejectIv":150844,"rejectOp":150844},
{"id":"CoalescentExponentialWilsonBalding.t:twin_alignment","p":"NaN","accept":452,"reject":270432,"acceptFC":450,"rejectFC":269470,"rejectIv":133547,"rejectOp":133547},
{"id":"ucldStdevScaler.c:twin_alignment","p":0.1824732193911835,"accept":69717,"reject":200468,"acceptFC":69078,"rejectFC":200077,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:twin_alignment","p":"NaN","accept":478352,"reject":421760,"acceptFC":476506,"rejectFC":420195,"rejectIv":358028,"rejectOp":358028},
{"id":"CategoriesSwapOperator.c:twin_alignment","p":"NaN","accept":601543,"reject":299282,"acceptFC":599030,"rejectFC":298320,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:twin_alignment","p":"NaN","accept":668758,"reject":231400,"acceptFC":666112,"rejectFC":230661,"rejectIv":0,"rejectOp":0}
]}
-->
